# account-store

./: build.gradle  gradle.properties  settings.gradle
account-model/src/main/java/pl/matfro/account/model/: Account.java  Client.java
account-model/src/main/java/pl/matfro/account/model/result/: AccountResult.java  AmountResult.java  ClientAccountsAmountResult.java
account-store-data/src/main/java/pl/matfro/account/store/data/: AccountStoreDataAutoConfiguration.java
account-store-data/src/main/java/pl/matfro/account/store/data/configuration/: ModelMapperConfiguration.java
account-store-data/src/main/java/pl/matfro/account/store/data/orm/: AccountDb.java  ClientDb.java  UuidAndVersionResource.java
account-store-exchange-rates-fetcher/src/functional-test/groovy/pl/matfro/account/store/exchange/rates/fetcher/: ExchangeRatesFetcherFunctionalApplication.groovy
account-store-exchange-rates-fetcher/src/functional-test/groovy/pl/matfro/account/store/exchange/rates/fetcher/services/: ExchangeRateFetcherServiceFunctionalSpec.groovy
account-store-exchange-rates-fetcher/src/main/java/pl/matfro/account/store/exchange/rates/fetcher/: AccountStoreExchangeRatesFetcherAutoConfiguration.java
account-store-exchange-rates-fetcher/src/main/java/pl/matfro/account/store/exchange/rates/fetcher/configuration/: AccountStoreExchangeRatesFetcherConfigurationProperties.java  CachingConfiguration.java
account-store-exchange-rates-fetcher/src/main/java/pl/matfro/account/store/exchange/rates/fetcher/exceptions/: CurrencyNotSupportedException.java
account-store-exchange-rates-fetcher/src/main/java/pl/matfro/account/store/exchange/rates/fetcher/health/: ExchangeRateRegistryHealthIndicator.java
account-store-exchange-rates-fetcher/src/main/java/pl/matfro/account/store/exchange/rates/fetcher/model/: ExchangeRateModel.java
account-store-exchange-rates-fetcher/src/main/java/pl/matfro/account/store/exchange/rates/fetcher/services/: CacheSchedulingService.java  CachingService.java  ExchangeRateFetcherService.java
account-store-exchange-rates-fetcher/src/main/resources/config/: application.yaml
account-store-exchange-rates-fetcher/src/test/resources/__files/: nbp-eur-response.json
common-components/src/main/java/pl/matfro/common/components/jpa/: AbstractPersistentJpaService.java
common-components/src/main/java/pl/matfro/common/components/resources/: IdAndVersion.java
common-mapping/src/main/java/pl/matfro/common/mapping/: CommonMappingAutoConfiguration.java
common-mapping/src/main/java/pl/matfro/common/mapping/mappers/: ModelMapperCustomizer.java  ModelMapperFactory.java
gradle/: test.gradle
src/functional-test/groovy/pl/matfro/account/store/: AbstractFunctionalSpec.groovy  FunctionalTestConfiguration.groovy
src/functional-test/groovy/pl/matfro/account/store/controllers/: AccountControllerFunctionalSpec.groovy  ClientControllerFunctionalSpec.groovy
src/main/java/pl/matfro/account/store/: AccountStoreApplication.java  AccountStoreConfiguration.java
src/main/java/pl/matfro/account/store/controllers/: AccountApi.java  AccountController.java  ClientApi.java  ClientController.java
src/main/java/pl/matfro/account/store/exceptions/: ResourceNotFoundException.java
src/main/java/pl/matfro/account/store/repositories/: AccountRepository.java  ClientRepository.java
src/main/java/pl/matfro/account/store/services/account/: AccountPersistenceService.java  AccountService.java
src/main/java/pl/matfro/account/store/services/client/: ClientPersistenceService.java  ClientService.java
src/main/resources/config/: application.yml
src/test/groovy/pl/matfro/account/store/services/account/: AccountServiceSpecification.groovy
src/test/groovy/pl/matfro/account/store/services/client/: ClientServiceSpecification.groovy
test-support/src/main/groovy/pl/matfro/test/support/: WireMockInitializer.groovy
